<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something</title>
</head>

<style>
    * {
      font-family: 'EB Garamond',serif;
    }

    .super_parent {
      position: fixed;
      display: flex;
    }

    .main_header {
      background-color: chartreuse;
      text-align: center;
    }

    .embedded_webpage {
      background-color: aquamarine;
      height: 20em;
    }

    .upload_form {
      background-color: crimson;
    }

    .left {
      flex: 0 0 50em;
      background-color: darkgreen;
      border: 1px dashed #f0f;
    }

    .right {
      text-align: center;
      flex: 0 0 20em;
      background-color: blueviolet;
      border: 1px dashed #00f;
    }

    table{
      border: thick black;
      padding: 20px;
      margin: 20px;
    }

</style>

<body>
  <div class="super_parent">
    <div class="left">
      <div class="main_header">
          <h1>{{ dynamic_header }}</h1>
      </div>

      <div class="embedded_webpage">
        <iframe height="100%" width="100%" src="{{url_for('static', filename=static_file_name)}}" title="TEST"></iframe>
      </div>

      <div class="upload_form">
        <h2>Upload new File</h2>
        <form method="POST" enctype=multipart/form-data>
          <input type=file name=file>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="right">
      <h1>Form field for navigating and selecting text.</h1>
      <!-- TEMP TABLE FOR EXAMPLE -->
      <table id="TEMP_TABLE">
        <tr>
          <td>
            somthing
          </td>
          <td>
            something2
          </td>
        </tr>
      </table>

    </div>
  </div>
</body>

</html>